# BlazorCrudDemo

./: .dockerignore  .gitignore  ACCESSIBILITY_REPORT.md  AUTHENTICATION_CHANGES.md  AUTHENTICATION_GUIDE.md  AUTHENTICATION_README.md  AUTHENTICATION_SUMMARY.md  AUTHENTICATION_TESTING.md  BlazorCrudDemo.sln  BlazorCrudDemo.sln.bak  COLOR_PALETTE_OPTIONS.md  COLOR_TRANSFORMATION_SUMMARY.md  DATABASE_SETUP.md  Directory.Build.props  Directory.Packages.props  Dockerfile  IMPLEMENTATION_GUIDE.md  MODAL_IMPLEMENTATION.md  PROJECT_EXPLANATION.md  README.md  database-manager.ps1  database-manager.sh  docker-compose.yml
.github/workflows/: dotnet.yml
BlazorCrudDemo.Data/: BlazorCrudDemo.Data.csproj  Class1.cs
BlazorCrudDemo.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
BlazorCrudDemo.Data/Contexts/: ApplicationDbContext.cs
BlazorCrudDemo.Data/Contexts/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
BlazorCrudDemo.Data/Exceptions/: RepositoryExceptions.cs
BlazorCrudDemo.Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BlazorCrudDemo.Data/Migrations/: 20251015054414_AddAuditFieldsToProducts.Designer.cs  20251015054414_AddAuditFieldsToProducts.cs  20251016065523_AddOriginalPriceToProducts.Designer.cs  20251016065523_AddOriginalPriceToProducts.cs  20251016065808_AddMissingColumns.Designer.cs  20251016065808_AddMissingColumns.cs  20251022064939_InitialCreate.Designer.cs  20251022064939_InitialCreate.cs  20251022065424_InitialSetup.Designer.cs  20251022065424_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
BlazorCrudDemo.Data/Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  LoginHistory.cs  Product.cs  UserActivity.cs
BlazorCrudDemo.Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
BlazorCrudDemo.Data/Seeders/: AdminUserSeeder.cs  SampleDataSeeder.cs
BlazorCrudDemo.Data/UnitOfWork/: UnitOfWork.cs
BlazorCrudDemo.Shared/: Class1.cs
BlazorCrudDemo.Shared/DTOs/: AuthDtos.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  PaginatedResult.cs  ProductDto.cs  ProductSearchDto.cs  UpdateCategoryDto.cs  (+1 more)
BlazorCrudDemo.Tests/: BlazorCrudDemo.Tests.csproj  UnitTest1.cs
BlazorCrudDemo.Web/: App.razor  BlazorCrudDemo.Web.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorCrudDemo.Web/BackgroundServices/: MaintenanceServices.cs
BlazorCrudDemo.Web/Components/: App.razor  ErrorBoundary.razor  InputCurrency.razor  InputImage.razor  InputRichText.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
BlazorCrudDemo.Web/Components/Auth/: TwoFactorSetup.razor
BlazorCrudDemo.Web/Components/Categories/: CategoryCard.razor  CategoryForm.razor  CategoryTree.razor  CategoryTreeNode.razor
BlazorCrudDemo.Web/Components/Dashboard/: ActivityFeed.razor  QuickActions.razor  StatCard.razor
BlazorCrudDemo.Web/Components/Layout/: AuthLayout.razor  BreadcrumbNavigation.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RecentlyViewedItem.razor  SearchCommandPalette.razor  TopBar.razor
BlazorCrudDemo.Web/Components/Pages/: Home.razor
BlazorCrudDemo.Web/Components/Products/: ProductCard.razor  ProductForm.razor  ProductForm.razor.cs  ProductListItem.razor
BlazorCrudDemo.Web/Components/Search/: DateRangePicker.razor  MultiSelectDropdown.razor  PriceRangeSlider.razor  TagFilter.razor
BlazorCrudDemo.Web/Components/Shared/: ConfirmDialog.razor  DataTable.razor  EmptyState.razor  Footer.razor  LoadingSpinner.razor  Modal.razor  ModalContainer.razor  Pagination.razor  SearchBox.razor
BlazorCrudDemo.Web/Configuration/: IdentityServerConfig.cs  SecurityConfig.cs
BlazorCrudDemo.Web/Controllers/: AccountController.cs  AuthController.cs
BlazorCrudDemo.Web/HealthChecks/: DatabaseHealthCheck.cs
BlazorCrudDemo.Web/Hubs/: NotificationHub.cs
BlazorCrudDemo.Web/JwtKeyGenerator/: Program.cs
BlazorCrudDemo.Web/Mapping/: MappingProfile.cs
BlazorCrudDemo.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  NonceScriptTagHelper.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
BlazorCrudDemo.Web/Models/: AccountModels.cs  DashboardModels.cs  SearchModels.cs
BlazorCrudDemo.Web/Pages/: Categories.razor  Error.razor  ProductListPage.razor  ProductListPage.razor.cs  Products.razor  Products.razor.cs  _Host.cshtml  _ViewImports.cshtml
BlazorCrudDemo.Web/Pages/Account/: Settings.razor
BlazorCrudDemo.Web/Pages/Admin/: AuditLogs.razor  Users.razor
BlazorCrudDemo.Web/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
BlazorCrudDemo.Web/Pages/Dashboard/: Index.razor  Index.razor.cs
BlazorCrudDemo.Web/Pages/Products/: Search.razor
BlazorCrudDemo.Web/Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
BlazorCrudDemo.Web/Properties/: launchSettings.json
BlazorCrudDemo.Web/RateLimiting/: RateLimitExtensions.cs
BlazorCrudDemo.Web/Services/: AuditService.cs  AuthenticationService.cs  BusinessValidationService.cs  CategoryService.cs  CustomAuthenticationStateProvider.cs  ErrorNotificationService.cs  ErrorRecoveryService.cs  IAuditService.cs  IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ModalService.cs  NetworkStatusInterop.cs  NetworkStatusService.cs  NotificationService.cs  OfflineModeService.cs  ProductService.cs  ProfileService.cs  SearchService.cs  StateContainer.cs  TwoFactorService.cs  UserService.cs
BlazorCrudDemo.Web/Shared/: AuthLayout.razor
BlazorCrudDemo.Web/Utilities/: CurrencyFormatter.cs
BlazorCrudDemo.Web/Views/Account/: Login.cshtml
BlazorCrudDemo.Web/wwwroot/: app.css  blazored-toast.min.css
BlazorCrudDemo.Web/wwwroot/css/: blazor-error-handling.css  dashboard.css  modern-theme.css  site.css  swagger.css
BlazorCrudDemo.Web/wwwroot/css/palettes/: earthy-premium.css  jewel-tones.css  monochrome-plus.css  warm-minimalist.css
BlazorCrudDemo.Web/wwwroot/js/: confirm-dialog.js  dashboard-charts.js  error-tracking.js  layout.js  modal-helper.js  products.js  site.js
TestAuth/: Program.cs  TestAuth.csproj
(+12 files in other folders)
