<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\BlazorCrudDemo.Data\BlazorCrudDemo.Data.csproj" />
    <ProjectReference Include="..\BlazorCrudDemo.Shared\BlazorCrudDemo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="BlazorAnimate" />
    <PackageReference Include="Blazored.Modal" />
    <PackageReference Include="Blazored.Toast" />
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="Otp.NET" />
    <PackageReference Include="QRCoder" />
    <!-- Syncfusion.Blazor temporarily removed due to download issues -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
